# Escolar

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controlador/: ControlPrincipal.java  ControladorAlumno.java  ControladorCatedratico.java  ControladorEspecialidad.java  ControladorGrupo.java  ControladorMateria.java
src/main/java/org/example/modelo/: ModeloAlumno.java  ModeloCatedratico.java  ModeloEspecialidad.java  ModeloGrupo.java  ModeloMateria.java
src/main/java/org/example/vista/: VistaAlumno.form  VistaAlumno.java  VistaCatedratico.form  VistaCatedratico.java  VistaEspecialidad.form  VistaEspecialidad.java  VistaGrupo.form  VistaGrupo.java  VistaMateria.form  VistaMateria.java  VistaPrincipal.form  VistaPrincipal.java
