<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Escolar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>example</groupId>
            <artifactId>example</artifactId>
            <version>-</version>
        </dependency>
        <dependency>
            <groupId>find-example</groupId>
            <artifactId>find-example</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>forms-example</groupId>
            <artifactId>forms-example</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lambdakube-example</groupId>
            <artifactId>lambdakube-example</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>library-example</groupId>
            <artifactId>library-example</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>clojure-example</groupId>
            <artifactId>clojure-example</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>example-utils</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.fhframework.example</groupId>
            <artifactId>example</artifactId>
            <version>4.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>license-example</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>scep-example</artifactId>
            <version>5.3.15</version>
        </dependency>
        <dependency>
            <groupId>org.xipki.example</groupId>
            <artifactId>certprofile-example</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jbundle.javafx.example</groupId>
            <artifactId>org.jbundle.javafx.example.ensemble</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>example</groupId>
            <artifactId>example</artifactId>
            <version>-</version>
        </dependency>
        <dependency>
            <groupId>example</groupId>
            <artifactId>example</artifactId>
            <version>-</version>
        </dependency>
        <dependency>
            <groupId>example</groupId>
            <artifactId>example</artifactId>
            <version>-</version>
        </dependency>
        <dependency>
            <groupId>org.carewebframework</groupId>
            <artifactId>org.carewebframework.vista.mbroker</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.carewebframework</groupId>
            <artifactId>org.carewebframework.vista-parent</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.carewebframework</groupId>
            <artifactId>org.carewebframework.vista-parent</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.carewebframework</groupId>
            <artifactId>org.carewebframework.vista-parent</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


</project>